DATABASE_URL=mongodb+srv://todo-map:W0I55EcV0WcElKzf@cluster0.829mz.mongodb.net/todo-map?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000

AUTH0_DOMAIN=todo-map.us.auth0.com
AUTH0_CLIENT_ID=uR3nANJcX5LgwSZiE4FcTJnZ73kVfwDb
AUTH0_CLIENT_SECRET=QpGk0fTRh3vdLqVXHP8tY0TXDaK_wxXV9ZOG6D0zN1hUbLMXad1PfrKpK-g_UR2D